<!DOCTYPE html>
<html lang="en">
    <style>
        #lol {
            background-color: green;
            color: white;
            text-align: right;
            padding: 20px;
            margin: auto;
            border: none;
        }
        #ass {
            background-color: red;
            color: yellow;
            text-align: left;
            padding: 20px;
        }
    </style>
<head>
    <title>Id's</title>
</head>
<body>
    <h3 id="lol">sadik is a student</h3>
    <h4 id="ass">sadik is an asshole</h4>
</body>
</html>