<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        button {
            background-color: green;
            color: white;
            padding: 12px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <p>using java script we can add responsivness to our web page</p>
    <p>for using this javascript we use this element "script" tag</p>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

    <p id="demo"></p>
</body>

</html>