<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senamntics</title>
    <style>
        header {
            color: rgb(0, 0, 113);
            background-color: rgb(180, 127, 28);
            padding: 18px;
        }
        aside {
            width: 30%;
  padding-left: 45px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
        }
        footer {
            background-color: paleturquoise;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <header>
                <h1>SADIK's Articls:</h1>
            </header>
                <p>A sample Articls for demonstrating the semantic tags.</p>
            <h2>India vs Newzeland ODI</h2>
            <p>In the odi series of ind vs nz, indias lost the series with 1-2 & india looses it's home streak from 2019 in the captaincy of "Shubman Gill"</p>
            <aside>"Streak of 7 years lost"</aside>
            <fig>            
                <img src="https://tse4.mm.bing.net/th/id/OIF.c9soDUpjzMjhG4kD8hPG9A?rs=1&pid=ImgDetMain&o=7&rm=3" alt="image" width="40%"></img>
                <figcaption><b>India Vs Newzeland</b></figcaption>
            </fig>
            <footer>
                <a href="https://www.icc-cricket.com/rankings/team-rankings/mens/odi"> @icc </a>
            </footer>
        </article>
    </section>
</body>
</html>